# FolioMan

./: .gitignore  FolioMan.sln  README.md
ClientApps/folio-man-reactjs/: package-lock.json  package.json
ClientApps/folio-man-reactjs/docs/: @types-react-router-dom - npm.url  Create React v18 TypeScript Project with Vite - by Toru Eguchi - Feb, 2023 - ITNEXT.url  Instantly parse JSON in any language - quicktype.url  Node v18.12.0 (LTS) - Node.js.url  Using npm install with -g flag explained - sebhastian.url  asp.net core web api disable cors - Google Search.url  asp.net web api - How to disable CORS completely in WebAPI - Stack Overflow.url  cra-template-typescript - npm.url  create react app typescript template - Google Search.url  react-fetch-api-with-typescript - CodeSandbox.url  react-router-dom typescript - Google Search.url
ClientApps/folio-man-reactjs/src/: App.tsx
ServerAPIs/ASPNetCore/src/FolioMan.NetCore.WebAPI/: 0100-install-nuget-pkgs.cmd  0100-install-nuget-pkgs.cmd.txt  Dockerfile  FolioMan.NetCore.WebAPI.csproj  Program.cs  WeatherForecast.cs  WeatherForecast.cs.d.ts  web.config
ServerAPIs/ASPNetCore/src/FolioMan.NetCore.WebAPI/Controllers/: WeatherForecastController.cs
ServerAPIs/ASPNetCore/src/FolioMan.NetCore.WebAPI/Models/: CandidateModel.cs  CandidateModel.cs.d.ts  EmployerModel.cs  EmployerModel.cs.d.ts  PortfolioModel.cs  PortfolioModel.cs.d.ts  WorkHighlightModel.cs  WorkHighlightModel.cs.d.ts  WorkHistoryModel.cs  WorkHistoryModel.cs.d.ts  WorkToFromModel.cs
ServerAPIs/ASPNetCore/src/FolioMan.NetCore.WebAPI/Properties/: launchSettings.json
ServerAPIs/ASPNetCore/src/FolioMan.NetCore.WebAPI/Services/: PortfolioService.cs  TestingService.cs
ServerAPIs/ASPNetCore/src/FolioMan.NetCore.WebAPI/TestingData/: 0100-bogus-testdata.json
ServerAPIs/ASPNetCore/tests/FolioMan.NetCore.WebAPI.Tests/: 0100-install-nuget-pkgs.cmd  FolioMan.NetCore.WebAPI.Tests.csproj
ServerAPIs/ASPNetCore/tests/FolioMan.NetCore.WebAPI.Tests/Services/: PortfolioServiceTests.cs
ServerAPIs/ASPNetCore/tests/FolioMan.NetCore.WebAPI.Tests/exports/: 0100-bogus-testdata.csv
